# enriched-session-logs.conf

input {
  # Go 앱이 보낸 최종 데이터를 받기 위한 전용 포트
  http {
    port => 5001 
  }
}

# Go 앱에서 이미 JSON을 완벽하게 가공해서 보내므로, 필터가 거의 필요 없습니다.
filter {
  json {
    source => "message"
    target => "session_data"
  }
  mutate {
    remove_field => ["message", "headers", "host"]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    # 분석된 로그는 별도의 인덱스에 저장하여 관리합니다.
    index => "teleport-sessions-analyzed-%{+YYYY.MM.dd}"
  }
  # 디버깅을 위해 콘솔에도 출력
  stdout { codec => rubydebug }
}
