input {
  http {
    port  => 9000
    codec => "json"
  }
}

output {
  elasticsearch {
    hosts             => ["http://elasticsearch:9200"]
    template_name => "audit-events"
    template => "/usr/share/logstash/pipeline/audit-events.json"
    index             => "audit-events-%{+yyyy.MM.dd}"
    template_overwrite => true
  }

  if [event] == "session.end" and [forwarded_by] {
    stdout { codec => rubydebug }
    http {
      url         => "https://backend:8080/internal/analyze-session"
      http_method => "post"
      format      => "json"
      codec       => "json"
    }
  }
}
